spring.application.name=exquis

api-endpoint=/api/v1

spring.profiles.active=devmysql

spring.docker.compose.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.dev.lin.exquis.security=DEBUG