spring.application.name=exquis

api-endpoint=/api/v1

spring.profiles.active=devpostgres

spring.docker.compose.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.dev.lin.exquis.security=DEBUG

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}